<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Museum TicketsPage</title>
    <link href="css/boots.css" rel="stylesheet">
    <link href="css/new1.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.2/spacelab/bootstrap.min.css" rel="stylesheet">
    <!-- JS dependencies -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        html, body
        {
            height: 100%;
        }
        
        .class-with-width
        {
            width: 150px !important;
        }
        
        .cartHeaders div
        {
            color: #333;
        }
        
        .simpleCart_items
        {
            float: left;
            clear: left;
            width: 446px;
            margin: 20px;
        }
        .itemContainer
        {
            clear: both;
            width: 543px;
            padding: 15px 0;
            font-size: 11px;
            line-height: 25px;
            height: 10px;
        }
        .itemImage
        {
            float: left;
            width: 80px;
        }
        .itemImage img
        {
            vertical-align: middle;
        }
        .itemName
        {
            float: left;
            width: 200px;
            font-size: medium;
        }
        .itemPrice
        {
            float: left;
            width: 55px;
            color: #418932;
            font-size: medium;
        }
        .itemQuantity
        {
            float: left;
            width: 105px;
            vertical-align: middle;
            font-size: medium;
            text-align: center;
        }
        .itemQuantity input
        {
            width: 20px;
            border: 1px solid #ccc;
            padding: 3px 2px;
            margin: 0 auto;
            display: block;
            font-size: 11px;
        }
        .itemTotal
        {
            float: left;
            color: #c23f26;
            text-align: right;
            width: 45px;
            font-size: medium;
        }
        .totalRow
        {
            clear: both;
            float: left;
            margin-top: 10px;
        }
        .totalItems
        {
            float: left;
            width: 105px;
            margin-left: 295px;
            text-align: center;
        }
        .totalPrice
        {
            float: right;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div class="page-header">
                <h1>
                    Brooklyn Museum <small> Tickets</small></h1>
            </div>
            <!-- Responsove nav bar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="ProjectHomeBootstrap.htm">
                        <img src="images/BMLogo1.png" /></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="ProjectHomeBootstrap.htm">Home</a></li>
                        <li><a href="ProjectMaps.htm">Visit</a></li>
                        <li><a href="ProjectSearchPage.htm">Search</a></li>
                        <li><a>Feedback</a></li>
                        <li class="active"><a href="ProjectTickets.htm">Tickets</a></li>
                    </ul>
                    </li> </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- Nav bar ends here -->

            <div class="row">
                <div class="col-sm-9">
                    <div class="simpleCart_shelfItem">
                        <div class="row">
                            <div class="col-sm-4">
                                <p class="item_name">
                                    General Ticket
                                </p>
                            </div>
                            <div class="col-sm-8">
                                <p>
                                    <input type="text" value="1" class="input-small item_Quantity">
                                    <span class="item_price">$29.99</span>
                                    <button class="btn btn-primary item_add">
                                        Add to Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="simpleCart_shelfItem">
                        <div class="row">
                            <div class="col-sm-4">
                                <p class="item_name">
                                    Student Ticket
                                </p>
                            </div>
                            <div class="col-sm-8">
                                <p>
                                    <input type="text" value="1" class="input-small item_Quantity">
                                    <span class="item_price">$24.99</span>
                                    <button class="btn btn-primary item_add">
                                        Add to Cart</button>
                                    <span class="glyphicon glyphicon-info-sign" id="Button2" rel="popover"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="simpleCart_shelfItem">
                        <div class="row">
                            <div class="col-sm-4">
                                <p class="item_name">
                                    Senior Citizen Ticket
                                </p>
                            </div>
                            <div class="col-sm-8">
                                <p>
                                    <input type="text" value="1" class="input-small item_Quantity">
                                    <span class="item_price">$19.99</span>
                                    <button class="btn btn-primary item_add">
                                        Add to Cart</button>
                                    <span class="glyphicon glyphicon-info-sign" id="Button3" rel="popover"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Ticket Cart</h3>
                        </div>
                        <div class="panel-body" style="height: 320px">
                            <!-- show the cart -->
                                <div class="row">
                                                <div class="col-md-12">
                                    <div class="simpleCart_items">
                                        <div class="cartHeaders">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="itemName">
                                                        Name</div>
                                                </div>
                                                <div class="col-md-4">
                                            <div class="itemPrice">
                                                Price</div>
                                                </div>
                                                <div class="col-md-4">
                                            <div class="itemQuantity">
                                                Quantity</div>
                                                </div>
                                                <div class="col-md-4">
                                            <div class="itemTotal">
                                                Total</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                            <div id="checkoutEmptyLinks">
                                <!--Here's the Links to Checkout and Empty Cart-->
                                <!-- cart total (ex. $23.11)-->
                                <div class="row">
                                    <div class="col-md-2">
                                        <h3>
                                            Grand Total:
                                        </h3>
                                    </div>
                                    <div class="col-md-2">
                                        <h3>
                                            <div class="simpleCart_total">
                                            </div>
                                        </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <button class="btn btn-warning" onclick="EmptyCartAlert()">
                                            Empty Cart</button>
                                        <button class="btn btn-success simpleCart_checkout">
                                            Checkout</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container ends here -->
    </div>
    <!-- Jumbotron ends here -->
    <script src="js/simpleCart2.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script>

        $(function () {
            $("#datepicker").datepicker();
        });

        function EmptyCartAlert() {
            bootbox.confirm("Are you sure you want to empty your cart?", function (result) {
                if (result) {
                    simpleCart.empty();
                }
                else {
                }
            });
        };

        $('#Button2').popover({ title: 'Student ID', content: 'Please carry student ID to avail this ticket', trigger: 'hover' });

        $('#Button3').popover({ title: 'Senior Citizen age group', content: 'For ages 60 and above', trigger: 'hover' });
  </script>
</body>
</html>
